{
  "name": "psdocs-vscode",
  "displayName": "PSDocs.Azure (Preview)",
  "publisher": "vicperdana",
  "description": "Generate Markdown from ARM templates using PSDocs.Azure",
  "author": {
    "name": "Vic Perdana"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "Azure Template",
    "Azure",
    "ARM",
    "Resource Manager",
    "PSDocs.Azure"
  ],
  "galleryBanner": {
    "color": "#0072c6",
    "theme": "dark"
  },
  "icon": "images/psdocs-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/PSDocs-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/PSDocs-vscode/issues"
  },
  "activationEvents": [
    "onCommand:vicperdana.psdocs-vscode-preview"
  ],
  "private": true,
  "preview": true,
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vicperdana.psdocs-vscode-preview",
        "title": "PSDocs.Azure: Generate Markdown"
      }
    ],
    "snippets": [
      {
        "language": "arm-template",
        "path": "./snippets/arm.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pack": "vsce package",
    "publish": "vsce publish",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch"
  },
  "extensionDependencies": [
    "vscode.powershell",
    "ms-vscode.powershell",
    "msazurermtools.azurerm-vscode-tools"
  ],
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.2.3",
    "eslint": "^8.17.0",
    "esbuild": "^0.14.43",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0",
    "vscode-test": "^1.6.1"
  }
}
